spring.datasource.url=mysql://b2de3dd78e8bb7:7ee73825@us-cdbr-iron-east-01.cleardb.net/heroku_e600a82cf461740?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false