spring.profiles.active=test

default.sender=tyronedamasceno@gmail.com
default.recipient=tyronedamasceno@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVJIBRLBR55NSH2SP
aws.secret_access_key=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
s3.bucket=spring-ionic-tyrone
s3.region=sa-east-1